# ssmdemo

./: pom.xml
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
